<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Тестовое задание</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
<header class="page-header">
    <section class="page-header__languages">
        <p class="page-header__languages-item">Rus</p>
        <p class="page-header__languages-item">Eng</p>
        <p class="page-header__languages-item page-header__languages-item--active">Chn</p>
    </section>
    <nav class="navigation">
        <img src="img/logo.svg" width="157" height="44" class="logo" alt="logo">
        <ul class="navigation__menu">
            <li class="navigation__menu-item">Раздел №1</li>
            <li class="navigation__menu-item">Раздел №2</li>
            <li class="navigation__menu-item">Раздел №3</li>
            <li class="navigation__menu-item">Раздел №4</li>
            <li class="navigation__menu-item">Раздел №5</li>
            <li class="navigation__menu-item-search">
                <svg width="21px" height="20px" viewBox="0 0 21 20" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Main" transform="translate(-1182.000000, -106.000000)" fill="#000000" stroke="#000000">
                            <g id="Top" transform="translate(78.000000, 15.000000)">
                                <g id="Group-3" transform="translate(398.000000, 89.000000)">
                                    <g id="Fill-2" transform="translate(707.000000, 3.000000)">
                                        <path d="M6.4224392,11.9354992 C3.38239146,11.9354992 0.90938392,9.46244397 0.90938392,6.42244397 C0.90938392,3.38239623 3.38239146,0.909340955 6.4224392,0.909340955 C9.46248693,0.909340955 11.9354945,3.38239623 11.9354945,6.42244397 C11.9354945,9.46244397 9.46248693,11.9354992 6.4224392,11.9354992 Z M11.2705422,10.6276023 C12.2499015,9.49996658 12.8448688,8.02975804 12.8448688,6.42244397 C12.8448688,2.88109221 9.96379095,-3.34170854e-05 6.4224392,-3.34170854e-05 C2.88108744,-3.34170854e-05 9.5477387e-06,2.88109221 9.5477387e-06,6.42244397 C9.5477387e-06,9.96374799 2.88108744,12.8448736 6.4224392,12.8448736 C8.02975327,12.8448736 9.50000955,12.2499063 10.6275975,11.2704992 L18.3206402,18.9636374 L18.9635849,18.3206927 L11.2705422,10.6276023 Z"
                                              id="Fill-1"></path>
                                    </g>
                                </g>
                            </g>
                        </g>
                    </g>
                </svg>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="main-slider">
        <div class="main-slider__slider">
            <article class="main-slider__slide main-slider__slide--first">
                <div class="main-slider__slide-content">
                    <div class="main-slider__slide-head">Success Steps For Your Personal Or Business Life
                        Success Steps For Your
                    </div>
                    <a href="#" class="main-slider__slide-link">Подробнее</a>
                    <div class="main-slider__slide-rain"></div>
                </div>
            </article>
            <article class="main-slider__slide main-slider__slide--first">
                <div class="main-slider__slide-content">
                    <div class="main-slider__slide-head">Success Steps For Your Personal Or Business Life
                        Success Steps For Your
                    </div>
                    <a href="#" class="main-slider__slide-link">Подробнее</a>
                    <div class="main-slider__slide-rain"></div>
                </div>
            </article>
            <article class="main-slider__slide main-slider__slide--first">
                <div class="main-slider__slide-content">
                    <div class="main-slider__slide-head">Success Steps For Your Personal Or Business Life
                        Success Steps For Your
                    </div>
                    <a href="#" class="main-slider__slide-link">Подробнее</a>
                    <div class="main-slider__slide-rain"></div>
                </div>
            </article>
            <article class="main-slider__slide main-slider__slide--first">
                <div class="main-slider__slide-content">
                    <div class="main-slider__slide-head">Success Steps For Your Personal Or Business Life
                        Success Steps For Your
                    </div>
                    <a href="#" class="main-slider__slide-link">Подробнее</a>
                    <div class="main-slider__slide-rain"></div>
                </div>
            </article>
            <article class="main-slider__slide main-slider__slide--first">
                <div class="main-slider__slide-content">
                    <div class="main-slider__slide-head">Success Steps For Your Personal Or Business Life
                        Success Steps For Your
                    </div>
                    <a href="#" class="main-slider__slide-link">Подробнее</a>
                    <div class="main-slider__slide-rain"></div>
                </div>
            </article>
            <article class="main-slider__slide main-slider__slide--first">
                <div class="main-slider__slide-content">
                    <div class="main-slider__slide-head">Success Steps For Your Personal Or Business Life
                        Success Steps For Your
                    </div>
                    <a href="#" class="main-slider__slide-link">Подробнее</a>
                    <div class="main-slider__slide-rain"></div>
                </div>
            </article>
            <article class="main-slider__slide main-slider__slide--first">
                <div class="main-slider__slide-content">
                    <div class="main-slider__slide-head">Success Steps For Your Personal Or Business Life
                        Success Steps For Your
                    </div>
                    <a href="#" class="main-slider__slide-link">Подробнее</a>
                    <div class="main-slider__slide-rain"></div>
                </div>
            </article>
        </div>
        <div class="main-slider__pager"></div>
        <div class="arrow"></div>
    </section>
    <section class="reasons">
        <h1 class="reasons__head">Top 3 Reasons Why<br> You Need Cookie:</h1>
        <div class="reasons__select">
            <select name="" class="reasons__reason">
                <option value="Jeffery Ramos">Jeffery Ramos</option>
            </select>
        </div>
        <div class="reasons__select">
            <select name="" class="reasons__reason">
                <option value="Joe Robinson">Joe Robinson</option>
            </select>
        </div>
    </section>
    <section class="rosaburgh-block">
        <h1 class="rosaburgh-block__head">Rosaburgh</h1>
        <div class="rosaburgh-block__content">
            <h2 class="rosaburgh-block__content-head">Unmatched Toner Cartridge Quality
                20 Less Than Oem Price</h2>
            <p class="rosaburgh-block__content-description">A Pocket PC is a handheld computer, which features many of
                the same capabilities as a modern PC. These handy little devices allow individuals to retrieve and store
                e-mail messages, create a contact file, coordinate appointments.</p>
            <a href="#" class="rosaburgh-block__content-more">Подробнее</a>
        </div>
        <a href="#" class="arrow"></a>
    </section>
    <section class="team-slider">
        <article class="team-slider__slide">
            <h1 class="team-slider__slide-head">Gerryville</h1>
            <div class="team-slider__members">
                <p class="team-slider__member">
                    Delivering Kisses And<br> Miracles
                    <span class="team-slider__member-role">Port Ivy</span>
                </p>
                <p class="team-slider__member">
                    Delivering Kisses And<br> Miracles
                    <span class="team-slider__member-role">Port Ivy</span>
                </p>
                <p class="team-slider__member">
                    Delivering Kisses And<br> Miracles
                    <span class="team-slider__member-role">Port Ivy</span>
                </p>
            </div>
            <div class="team-slider__mask"></div>
        </article>
        <a href="#" class="arrow"></a>
        <a href="#" class="arrow arrow--left"></a>
    </section>
    <section class="advantages">
        <article class="advantages__item">
            <p class="advantages__item-value">250</p>
            <p class="advantages__item-description">A Brief History<br> Of Anesthetics</p>
        </article>
        <article class="advantages__item">
            <p class="advantages__item-value">65</p>
            <p class="advantages__item-description">Old Fashioned Recipe For Preventing Allergies</p>
        </article>
        <article class="advantages__item">
            <p class="advantages__item-value">80</p>
            <p class="advantages__item-description">Home Remedies<br> For Boils</p>
        </article>
    </section>
    <section class="save-money">
        <article class="save-money__content">
            <h1 class="save-money__content-head">Save Money The Crock Pot Way</h1>
            <div class="save-money__content-description">
                <h2 class="save-money__content-description-head">Two Questions To Ask About Bird Flu Vaccines</h2>
                <p class="save-money__content-text">If you are a male over the age of 40 and are suffering from
                    weakness, impotence, pain, stiffness, drooping muscles, depression, anxiety, or heat intolerance,
                    you may be experiencing “andropause”.</p>
                <a href="#" class="save-money__more-link">Подробнее</a>
            </div>
        </article>
        <a href="#" class="arrow"></a>
    </section>
    <section class="tips">
        <article class="tips__tip">
            <div class="tips__tip-content">
                <h1 class="tips__tip-head">Perfume Tips Tricks</h1>
                <img src="img/sea.jpg" srcset="img/sea@2x.jpg 2x, img/sea@3x.jpg 3x" alt="tip" width="300" height="212" class="tips__tip-image">
                <p class="tips__tip-author">Kittyfort</p>
            </div>
            <a href="#" class="arrow"></a>
        </article>
        <article class="tips__lift">
            <h1 class="tips__lift-head">Breast Lifts</h1>
            <p class="tips__lift-preview">Cartwrightborough</p>
            <p class="tips__lift-description">
                Summer is often synonymous with beaches, ballparks and barbecues, all offering tempting snacks and
                treats. To many women who are watching their weight, the back-to-school season is an ideal time to
                enroll in their own “Making Smarter Food Choices 101″ class and refocus on a balanced diet and healthy
                lifestyle.
            </p>
            <a href="#" class="arrow"></a>
        </article>
    </section>
    <section class="rebeccamouth">
        <div class="rebeccamouth__content">
            <h1 class="rebeccamouth__head">Rebeccamout</h1>
            <p class="rebeccamouth__preview">South Justicestad</p>
            <p class="rebeccamouth__description">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean euismod
                bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. Proin</p>
            <a href="#" class="rebeccamouth__link-more">Подробнее</a>
        </div>
    </section>
</main>
<footer class="page-footer">
    <div class="page-footer__wrapper">
        <section class="page-footer__sections">
            <article class="page-footer__section">
                <h1 class="section__head">Раздел №1</h1>
                <ul class="section__list">
                    <li class="section__list-item">Раздел 1</li>
                    <li class="section__list-item">Раздел 2</li>
                    <li class="section__list-item">Раздел 3</li>
                    <li class="section__list-item">Раздел 4</li>
                    <li class="section__list-item">Раздел 5</li>
                    <li class="section__list-item">Раздел 6</li>
                    <li class="section__list-item">Раздел 7</li>
                </ul>
            </article>
            <article class="page-footer__section">
                <h1 class="section__head">Раздел №2</h1>
                <ul class="section__list">
                    <li class="section__list-item">Раздел 1</li>
                    <li class="section__list-item">Раздел 2</li>
                </ul>
                <h1 class="section__head js-replace-mobile">Раздел №3</h1>
                <h1 class="section__head js-replace-mobile">Раздел №4</h1>
            </article>
            <article class="page-footer__section">
                <h1 class="section__head">Раздел №3</h1>
                <h1 class="section__head js-replace">Раздел №4</h1>
            </article>
            <article class="page-footer__section">
                <h1 class="section__head">Раздел №4</h1>
            </article>
            <article class="page-footer__section">
                <h1 class="section__head">Раздел №5</h1>
                <div class="contacts">
                    <p class="contacts__address">
                        5658 Morton Ford<br> Suite 741
                    </p>
                    <p class="contacts__email">mail@gmail.com</p>
                    <div class="contacts__phones">
                        <p class="contacts__phones-phone">Т: +7 000 000 00 00
                        </p>
                        <p class="contacts__phones-phone">Т: +7 000 000 00 00
                        </p>
                        <p class="contacts__phones-phone">Ф: +7 000 000 00 00
                        </p>
                    </div>
                </div>
            </article>
        </section>
        <section class="page-footer__lines">
            <div class="page-footer__line"></div>
            <div class="page-footer__line"></div>
            <div class="page-footer__line"></div>
            <div class="page-footer__line"></div>
            <div class="page-footer__line"></div>
            <div class="page-footer__line"></div>
            <div class="page-footer__line"></div>
            <div class="page-footer__line"></div>
        </section>
        <section class="page-footer__social">
            <p class="page-footer__social-text">Подписаться на рассылки</p>
            <span class="page-footer__social-icon page-footer__social-icon--fb">
                <svg width="10px" height="21px" viewBox="0 0 10 21" version="1.1" xmlns="http://www.w3.org/2000/svg">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Main" transform="translate(-1063.000000, -4345.000000)" fill="#AFAFAF">
                            <g id="Footer" transform="translate(0.000000, 4000.000000)">
                                <path d="M1065.489,365.37 L1065.489,355.812 L1063,355.812 L1063,352.37 L1065.489,352.37 L1065.489,349.432 C1065.489,347.121 1066.96,345 1070.347,345 C1071.719,345 1072.734,345.134 1072.734,345.134 L1072.653,348.348 C1072.653,348.348 1071.618,348.337 1070.489,348.337 C1069.268,348.337 1069.071,348.909 1069.071,349.858 L1069.071,352.37 L1072.75,352.37 L1072.59,355.812 L1069.071,355.812 L1069.071,365.37 L1065.489,365.37 Z" id="Fill-1"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </span>
            <span class="page-footer__social-icon page-footer__social-icon--tw">
                <svg width="17px" height="14px" viewBox="0 0 17 14" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Main" transform="translate(-1101.000000, -4351.000000)" fill="#AFAFAF">
                            <g id="Footer" transform="translate(0.000000, 4000.000000)">
                                <path d="M1118,352.657314 C1117.37556,352.938385 1116.70308,353.128019 1115.99837,353.214016 C1116.71758,352.77624 1117.27112,352.083561 1117.53156,351.258285 C1116.85688,351.66372 1116.11101,351.958167 1115.31607,352.11649 C1114.68007,351.428955 1113.7738,351 1112.7694,351 C1110.84467,351 1109.28307,352.582343 1109.28307,354.534693 C1109.28307,354.811059 1109.31353,355.08081 1109.37271,355.340123 C1106.47317,355.192091 1103.90262,353.78527 1102.1834,351.647108 C1101.88195,352.168823 1101.71115,352.775946 1101.71115,353.423789 C1101.71115,354.650237 1102.32651,355.731887 1103.26207,356.365912 C1102.69051,356.347096 1102.1522,356.188479 1101.68259,355.923432 L1101.68259,355.968268 C1101.68259,357.680415 1102.88386,359.108845 1104.48106,359.433723 C1104.18693,359.514427 1103.87933,359.557646 1103.56191,359.557646 C1103.33545,359.557646 1103.1172,359.53589 1102.90437,359.493994 C1103.34805,360.898022 1104.63589,361.920282 1106.16263,361.948654 C1104.96869,362.896678 1103.46509,363.462052 1101.83009,363.462052 C1101.55017,363.462052 1101.27216,363.445147 1101,363.412806 C1102.54374,364.415074 1104.37735,365 1106.34588,365 C1112.76325,365 1116.27009,359.614978 1116.27009,354.944391 C1116.27009,354.790625 1116.26848,354.63833 1116.26057,354.486917 C1116.94111,353.988723 1117.53405,353.366017 1118,352.657314" id="Fill-1"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </span>
            <span class="page-footer__social-icon page-footer__social-icon--gp">
                <svg width="18px" height="18px" viewBox="0 0 18 18" version="1.1" xmlns="http://www.w3.org/2000/svg"
                     xmlns:xlink="http://www.w3.org/1999/xlink">
                    <g id="Page-1" stroke="none" stroke-width="1" fill="none" fill-rule="evenodd">
                        <g id="Main" transform="translate(-1144.000000, -4350.000000)" fill="#AFAFAF">
                            <g id="Footer" transform="translate(0.000000, 4000.000000)">
                                <path d="M1161.064,352.454 L1158.697,352.454 L1158.697,350.096 L1157.551,350.096 L1157.551,352.454 L1155.184,352.454 L1155.184,353.597 L1157.551,353.597 L1157.551,355.956 L1158.697,355.956 L1158.697,353.597 L1161.064,353.597 L1161.064,352.454 Z M1149.9,357.16 C1150.493,357.137 1150.988,356.925 1151.383,356.522 C1151.574,356.237 1151.694,355.943 1151.751,355.643 C1151.785,355.343 1151.8,355.09 1151.8,354.886 C1151.8,354 1151.573,353.106 1151.117,352.204 C1150.904,351.773 1150.625,351.422 1150.275,351.151 C1149.919,350.895 1149.511,350.759 1149.05,350.745 C1148.439,350.759 1147.93,351.004 1147.526,351.48 C1147.184,351.978 1147.021,352.535 1147.036,353.15 C1147.036,353.963 1147.275,354.808 1147.752,355.687 C1147.983,356.098 1148.281,356.446 1148.647,356.731 C1149.011,357.017 1149.43,357.16 1149.9,357.16 Z M1153.043,363.747 C1153.043,363.177 1152.856,362.68 1152.482,362.256 C1152.087,361.854 1151.47,361.361 1150.63,360.776 C1150.488,360.761 1150.318,360.754 1150.124,360.754 C1150.01,360.739 1149.715,360.754 1149.241,360.798 C1148.773,360.863 1148.297,360.97 1147.809,361.115 C1147.695,361.16 1147.532,361.225 1147.325,361.313 C1147.116,361.408 1146.905,361.543 1146.689,361.719 C1146.481,361.901 1146.305,362.128 1146.163,362.399 C1145.998,362.684 1145.914,363.027 1145.914,363.43 C1145.914,364.218 1146.272,364.869 1146.992,365.381 C1147.672,365.892 1148.606,366.155 1149.791,366.17 C1150.852,366.155 1151.664,365.922 1152.222,365.468 C1152.77,365.022 1153.043,364.449 1153.043,363.747 Z M1152.172,350.81 C1152.314,350.897 1152.471,351.026 1152.648,351.194 C1152.819,351.369 1152.984,351.585 1153.148,351.841 C1153.305,352.082 1153.442,352.367 1153.563,352.696 C1153.662,353.024 1153.711,353.408 1153.711,353.847 C1153.698,354.65 1153.519,355.293 1153.177,355.776 C1153.008,356.01 1152.832,356.225 1152.643,356.423 C1152.435,356.621 1152.213,356.821 1151.978,357.026 C1151.843,357.164 1151.719,357.321 1151.605,357.497 C1151.47,357.68 1151.404,357.892 1151.404,358.133 C1151.404,358.368 1151.472,358.56 1151.611,358.714 C1151.728,358.861 1151.841,358.988 1151.952,359.098 L1152.717,359.723 C1153.191,360.11 1153.609,360.537 1153.968,361.005 C1154.305,361.479 1154.48,362.101 1154.496,362.869 C1154.496,363.957 1154.011,364.922 1153.047,365.763 C1152.046,366.633 1150.603,367.081 1148.716,367.111 C1147.137,367.096 1145.96,366.761 1145.179,366.104 C1144.394,365.492 1144,364.758 1144,363.905 C1144,363.489 1144.127,363.026 1144.384,362.515 C1144.632,362.004 1145.082,361.556 1145.732,361.17 C1146.461,360.754 1147.229,360.476 1148.033,360.337 C1148.828,360.221 1149.488,360.156 1150.015,360.141 C1149.852,359.929 1149.708,359.701 1149.582,359.457 C1149.432,359.223 1149.358,358.94 1149.358,358.609 C1149.358,358.41 1149.386,358.245 1149.443,358.113 C1149.492,357.973 1149.54,357.845 1149.582,357.728 C1149.324,357.757 1149.083,357.771 1148.856,357.771 C1147.657,357.757 1146.742,357.38 1146.114,356.642 C1145.454,355.956 1145.125,355.156 1145.125,354.242 C1145.125,353.138 1145.591,352.138 1146.523,351.238 C1147.165,350.712 1147.832,350.369 1148.522,350.208 C1149.206,350.069 1149.847,350 1150.445,350 L1154.955,350 L1153.562,350.81 L1152.172,350.81 Z" id="Fill-1"></path>
                            </g>
                        </g>
                    </g>
                </svg>
            </span>
        </section>
        <section class="page-footer__service-info">
            <p class="page-footer__service-info-copyright">ЛОГО © 2018. Все права защищены.</p>
            <a href="#" class="page-footer__service-info-confidentional-info">Политика конфиденциальности</a>
            <a href="#" class="page-footer__service-info-conditions">Условия пользования сайтом</a>
        </section>
    </div>
    <div class="page-footer__end-line"></div>
</footer>
<script src="js/jquery-3.3.1.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/index.js"></script>
</body>
</html>